apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: all-apps
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      prometheus-scrape: "true"
  namespaceSelector:
    any: true

  podMetricsEndpoints:
    - port: http-public-api
      path: /v1/metrics
      interval: 15s
    - port: http-public
      path: /metrics
      interval: 15s
