# ./k8s/gameserver/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tradebot
spec:
  type: NodePort
  selector:
    app: tradebot
  ports:
    - port: 6100
      targetPort: 6100
      nodePort: 30038
