apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app: rabbitmq
  ports:
    - name: amqp
      port: 5672         # RabbitMQ client port inside cluster
      targetPort: 5672
      nodePort: 30072    # port on the node
    - name: management
      port: 15672        # RabbitMQ management UI inside cluster
      targetPort: 15672
      nodePort: 30073    # port on the node
